<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar border">
            <div class="navlog border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="addfirst">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addsecond">India</p>
                </div>
            </div>
            <div class="navsearch border">
                <select class="searchselect">
                   <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>    
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border"><i class="fa-solid fa-cart-shopping"></i> Cart</div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-detail border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="hero-msg">
            <p>Click here to go to the official websiteit! of the amazon you can explore more in the official website<a href="https://www.amazon.in/s?k=amazon+prime&adgrpid=1322714101714665&hvadid=82669897711050&hvbmt=bb&hvdev=c&hvlocphy=1660&hvnetw=o&hvqmt=b&hvtargid=kwd-82670518517893%3Aloc-90&hydadcr=5621_2377279&msclkid=f58b1b8c293b1f9d778b7d29072dc973&tag=msndeskstdin-21&ref=pd_sl_f6wf1fn58_b">www.amazon.com</a></p>
        </div>
    </div>
    <div class="shop-sec">
        <div class="box box1">
           <div class="box-content">
               <h1><u>Mobiles, Tablets & More</u></h1>
               <div class="box-img" style="background-image: url(mobile.jpg);"></div>
           </div>
        </div>
        <div class="box box2">
            <div class="box-content">
                <h1><u>TV, Audio & Cameras</u></h1>
                <div class="box-img" style="background-image: url(tv.jpg);"></div>
            </div>
        </div>
        <div class="box box3">
            <div class="box-content">
                <h1><u>Men's Clothing</u></h1>
                <div class="box-img" style="background-image: url(men.jpg);"></div>
            </div>
        </div>
        <div class="box box4">
            <div class="box-content">
                <h1><u>Women's Clothing</u></h1>
                <div class="box-img" style="background-image: url(women.jpg);"></div>
            </div>
        </div>
        <div class="box box5">
            <div class="box-content">
                <h1><u>Home, Kitchen, Pets</u></h1>
                <div class="box-img" style="background-image: url(home.jpeg);"></div>
            </div>
        </div>
        <div class="box box6">
            <div class="box-content">
                <h1><u>Beauty & Health</u></h1>
                <div class="box-img" style="background-image: url(beauty.jpg);"></div>
            </div>
        </div>
        <div class="box box7">
            <div class="box-content">
                <h1><u>Sports & Fitness</u></h1>
                <div class="box-img" style="background-image: url(sports.jpg);"></div>
            </div>
        </div>
        <div class="box box8">
            <div class="box-content">
                <h1><u>Toys & Baby Products</u></h1>
                <div class="box-img" style="background-image: url(toy.jpeg);"></div>
            </div>
        </div>
        <div class="box box9">
            <div class="box-content">
                <h1><u>Car & Motorbike</u></h1>
                <div class="box-img" style="background-image: url(car.jpg);"></div>
            </div>
        </div>
        <div class="box box10">
            <div class="box-content">
                <h1><u>Books</u></h1>
                <div class="box-img" style="background-image: url(book.jpg);"></div>
            </div>
        </div>
        <div class="box box11">
            <div class="box-content">
                <h1><u>Movies & TV Shows</u></h1>
                <div class="box-img" style="background-image: url(mobile.jpg);"></div>
            </div>
        </div>
        <div class="box box12">
            <div class="box-content">
                <h1><u>Video Games</u></h1>
                <div class="box-img" style="background-image: url(videogames.jpg);"></div>
            </div>
        </div>
        <div class="box box13">
            <div class="box-content">
                <h1><u>Computers & Accessories</u></h1>
                <div class="box-img" style="background-image: url(comp.jpg);"></div>
            </div>
        </div>
        <div class="box box14">
            <div class="box-content">
                <h1><u>Grocery & Gourmet Foods</u></h1>
                <div class="box-img" style="background-image: url(goerg.jpg);"></div>
            </div>
        </div>
        <div class="box box15">
            <div class="box-content">
                <h1><u>Kids' Fashion</u></h1>
                <div class="box-img" style="background-image: url(kids.jpg);"></div>
            </div>
        </div>
        <div class="box box16">
            <div class="box-content">
                <h1><u>Bags & Luggage</u></h1>
                <div class="box-img" style="background-image: url(bagg.jpg);"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <u>
                <p>Get to Know Us</p>
                <p>About Us</p>
                <p>Press Releases</p>
                <p>Amazon Science</p>
            </u>
        </div>
        <div class="foot-panel2">
            <u>
                <p>Connect with Us</p>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
            </u>
        </div>
        <div class="foot-panel2">
            <u>
                <p>Make Money with Us</p>
                <p>Sell on Amazon</p>
                <p>Affiliate Program</p>
                <p>Advertise Your Products</p>
            </u>
        </div>
        <div class="foot-panel2">
            <u>
                <p>Let Us Help You</p>
                <p>Your Account</p>
                <p>Returns Centre</p>
                <p>Customer Service</p>
            </u>
        </div>
    </footer>
</body>
</html>
